/* PAGING */

.pagination.pagination-centered {
	margin: auto ;
	text-align: center ;
}

.pagination ul {
	display: inline-block ;
}

.pagination ul li {
	list-style-type: none ;
	float: left ;
}

.pagination ul li:first-child a {
	padding-left: 8px ;
	border-top-left-radius: 4px ;
	border-bottom-left-radius: 4px ;
}

.pagination ul li:last-child a {
	padding-right: 8px ;
	border-top-right-radius: 4px ;
	border-bottom-right-radius: 4px ;
	border-right: none !important ;
}

.pagination ul li a {
	cursor: pointer ;
	min-width: 20px;
	display: block;
	background-color: white;
	color: #7AF;
	padding: 5px;
	border-right: 1px solid gray ;
}

.pagination ul li a:hover {
	background-color: #EEE;
}

.pagination ul li.active a {
	cursor: default ;
	color: gray ;
	background-color: #DDF ;
}

/* SORT HEADER */

.sorting {
	cursor: pointer ;
	background-image: url("../img/sort_both.png") ;
    background-repeat: no-repeat;
    background-position: center right;
}

.sorting-desc {
	background-image: url("../img/sort_desc.png") ;
}

.sorting-asc {
	background-image: url("../img/sort_asc.png") ;
}

/* AJAX LOAD BAR */

.datatable-load-bar {
	width: 100% ;
	margin: 8px 0 ;
}

.datatable-load-bar {
	border: 1px solid gray ;
	height: 10px ;
}

.datatable-load-bar  .bar {
	height: 10px ;
	background-color: #AEF ;
}