
@charset "utf-8";
/* CSS Document */

.modal-backdrop {
  z-index: -1;
}


.align-center {
	margin: auto;
	width: 95%;
	border: 1px solid #d8d8d8;
	border-radius: 10px 10px 10px 10px;
	box-shadow: 0 4px 5px #d3d3d3;
}
.align-center-div {
	margin: auto;
	padding:5px;
	position:relative;
}

.invisible {
	display: none;
}
.visible {
	visibility: visible;
	display: block;
}
section {
	display: none;
}

.logo {
  font-size: 1px;
  color: #FFF;
  text-indent: 99999px;
  background: url("../images/logo.jpg") left bottom no-repeat;
  width: 65px;
  height: 60px;
  float: left;
  display: block;
}

.voffset  { margin-top: 2px; }
.voffset1 { margin-top: 5px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.voffset4 { margin-top: 30px; }
.voffset5 { margin-top: 40px; }
.voffset6 { margin-top: 60px; }
.voffset7 { margin-top: 80px; }
.voffset8 { margin-top: 100px; }
.voffset9 { margin-top: 150px; }

.login-panel {
    margin-top: 25%;
}

td.details-control {
    background: url('../images/details_open.png') no-repeat center center;
    
}
tr.shown td.details-control {
    background: url('../images/details_close.png') no-repeat center center;
}

div.slider {
    display: none;
}


.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #5cb85c;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-gray {
    border-color: #CCC;
}

.panel-gray .panel-heading {
    border-color: #CCC;
    color: #000;
    background-color: #CCC;
}

.panel-gray a {
    color: #999;
}

.panel-gray a:hover {
    color: #333;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #f0ad4e;
}

.panel-yellow a:hover {
    color: #df8a13;
}

.panel-maroon {
    border-color: #A6373F;
}

.panel-maroon .panel-heading {
    border-color: #A6373F;
    color: #fff;
    background-color: #A6373F;
}

.panel-maroon a {
    color: #A6373F;
}

.panel-maroon a:hover {
    color: #810912;
}

.panel-gold {
    border-color: #AA9439;
}

.panel-gold .panel-heading {
    border-color: #AA9439;
    color: #fff;
    background-color: #AA9439;
}

.panel-gold a {
    color: #AA9439;
}

.panel-gold a:hover {
    color: #9B7E05;
}


.panel-purple {
    border-color: #323875;
}

.panel-purple .panel-heading {
    border-color: #323875;
    color: #fff;
    background-color: #323875;
}

.panel-purple a {
    color: #323875;
}

.panel-purple a:hover {
    color: #0D1454;
}

.panel-gray {
    border-color: #787778;
}

.panel-gray .panel-heading {
    border-color: #787778;
    color: #fff;
    background-color: #787778;
}

.panel-gray a {
    color: #787778;
}

.panel-gray a:hover {
    color: #625175;
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #4582ec;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

.pace .pace-progress-inner {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #4582ec, 0 0 5px #4582ec;
  opacity: 1.0;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}


.blink {
    -webkit-animation: blink .75s linear infinite;
    -moz-animation: blink .75s linear infinite;
    -ms-animation: blink .75s linear infinite;
    -o-animation: blink .75s linear infinite;
    animation: blink .75s linear infinite;
}

@-webkit-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-moz-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-ms-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-o-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}


.loader {
	position: fixed;
	vertical-align:auto;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-image:url("loader.gif");
}

.color-primary-0 { color: #A33643 }

.allocation_vs_release {
  position: relative;
  display: inline-block;
  width: 170px;
  height: 170px;
  margin:auto;
  text-align: center;
}
.allocation_vs_release canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.release_vs_expenditure {
  position: relative;
  display: inline-block;
  width: 170px;
  height: 170px;
  margin:auto;
  text-align: center;
}
.release_vs_expenditure canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.total_projects {
  position: relative;
  display: inline-block;
  width: 170px;
  height: 170px;
  margin:auto;
  text-align: center;
}
.total_projects canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.progress_updated {
  position: relative;
  display: inline-block;
  width: 170px;
  height: 170px;
  margin:auto;
  text-align: center;
}
.progress_updated canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.ongoing {
  position: relative;
  display: inline-block;
  width: 170px;
  height: 170px;
  margin:auto;
  text-align: center;
}
.ongoing canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.new_project {
  position: relative;
  display: inline-block;
  width: 170px;
  height: 170px;
  margin:auto;
  text-align: center;
}
.new_project canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.approved {
  position: relative;
  display: inline-block;
  width: 170px;
  height: 170px;
  margin:auto;
  text-align: center;
}
.approved canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.unapproved {
  position: relative;
  display: inline-block;
  width: 170px;
  height: 170px;
  margin:auto;
  text-align: center;
}
.unapproved canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.missing_profile {
  position: relative;
  display: inline-block;
  width: 170px;
  height: 170px;
  margin:auto;
  text-align: center;
}
.missing_profile canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.percent {
  line-height: 180px;
  margin-left:15px;
  color:#3da0ea;
  z-index: 2;
  font-size: 3.5em;
  font-family:Verdana, Geneva, sans-serif;
}
.percent:after {
  content: '%';
  font-size: .6em;
}

.percent1 {
  line-height: 180px;
  margin-left:15px;
  color:#CC870E;
  z-index: 2;
  font-size: 3.5em;
  font-family:Verdana, Geneva, sans-serif;
}
.percent1:after {
  content: '%';
  font-size: .6em;
}

.percent2 {
  line-height: 180px;
  margin-left:10px;
  color:#A5D665;
  z-index: 2;
  font-size: 3.5em;
  font-family:Verdana, Geneva, sans-serif;
}
.percent2:after {
  font-size: .8em;
}

.percent3 {
  line-height: 180px;
  margin-left:10px;
  color:#0D2C52;
  z-index: 2;
  font-size: 3.5em;
  font-family:Verdana, Geneva, sans-serif;
}
.percent3:after {
  font-size: .8em;
}

.percent4 {
  line-height: 180px;
  margin-left:10px;
  color:#6F022E;
  z-index: 2;
  font-size: 3.5em;
  font-family:Verdana, Geneva, sans-serif;
}
.percent4:after {
  font-size: .8em;
}

.percent5 {
  line-height: 180px;
  margin-left:10px;
  color:#8E7B0F;
  z-index: 2;
  font-size: 3.5em;
  font-family:Verdana, Geneva, sans-serif;
}
.percent5:after {
  font-size: .8em;
}

.percent6 {
  line-height: 180px;
  margin-left:10px;
  color:#59E1D7;
  z-index: 2;
  font-size: 3.5em;
  font-family:Verdana, Geneva, sans-serif;
}
.percent6:after {
  font-size: .8em;
}

.percent7 {
  line-height: 180px;
  margin-left:10px;
  color:#F00;
  z-index: 2;
  font-size: 3.5em;
  font-family:Verdana, Geneva, sans-serif;
}
.percent7:after {
  font-size: .8em;
}

.percent9 {
  line-height: 180px;
  margin-left:10px;
  color:#F00;
  z-index: 2;
  font-size: 30em;
  font-family:Verdana, Geneva, sans-serif;
}
.percent9:after {
  font-size: .8em;
}