<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>City Wise Allocation</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script src="proj4.js"></script>
<script src="data.js"></script>
<script src="highmaps.js"></script>
<script src="../js/exporting.js"></script>
<script src="pk-all.js"></script>
<script>
$(function () {

    var H = Highcharts,
        map = H.maps['countries/pk/pk-all'],
        chart;


    // Add series with state capital bubbles
    $.getJSON('jsonp.php?filename=pk.json&callback=?', function (json) {
        var data = [];
        $.each(json, function () {
            this.z = this.Allocation;
            data.push(this);
        });

        $('#container').highcharts('Map', {

            title: {
                text: 'City Wise Allocation'
            },
 mapNavigation: {
            enabled: true
        },
		credits: {
    						enabled: false
  						 },
            series: [{
                name: 'Basemap',
                mapData: map,
                borderColor: 'gray',
                nullColor: 'rgba(200, 200, 200, 0.2)',
                showInLegend: false
            }, {
                name: 'Separators',
                type: 'mapline',
                data: H.geojson(map, 'mapline'),
                color: '#101010',
                enableMouseTracking: false,
                showInLegend: false
            }, {
                type: 'mapbubble',
				showCheckBox:true,
                dataLabels: {
                    enabled: true,
                    format: '{point.capital}'
                },
                name: 'Allocation',
                data: data,
				minSize: 12,
                maxSize: 60,
                color: H.getOptions().colors[2]
            }]
        });

        chart = $('#container').highcharts();
    });

    // Display custom label with lat/lon next to crosshairs


});

</script>
</head>

<body>
<div id="container"></div>
</body>
</html>
