<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../js/jquery.js"></script>
<title>PSDP on Map</title>
<style>
#map_wrapper {
    height: 600px;
}

#map_canvas {
    width: 100%;
    height: 100%;
}
</style>
</head>

<body>
<div id="map_wrapper">
    <div id="map_canvas" class="mapping"></div>
</div>
</body>
</html>
<script>
jQuery(function($) {
    // Asynchronously Load the map API 
    var script = document.createElement('script');
    script.src = "http://maps.googleapis.com/maps/api/js?&sensor=false&callback=initialize&mid=14ReuPeTuODZUpAH_0hr0jnaRLzM";
    document.body.appendChild(script);
});

function initialize() {
    var map;
    var bounds = new google.maps.LatLngBounds();
    var mapOptions = {
        mapTypeId: 'roadmap'
    };
                    
    // Display a map on the page
    map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
    map.setTilt(45);
        
    // Multiple Markers
    var markers = [
        ['PSDP No. 792', 33.673297, 73.060394],
        ['PSDP No. 900 ', 31.497140, 74.361900],
		['PSDP No. 535 ', 33.713618, 73.092769],
		['PSDP No. 914 ', 30.176154, 71.477745],
		['PSDP No. 254 ', 24.828655, 67.258655],
    ];
                        
    // Info Window Content
    var infoWindowContent = [
        ['<div class="info_content">' + '<h3>PSDP No. 792</h3>' +  '<p>Up-gradation & Modernization of Herbal, Mineral and Food Pilot Plants of PCSIR Laboratories Complex, Peshawar</p>' + '</div>'],
        ['<div class="info_content">' + '<h3>PSDP No. 900</h3>' + '<p>6th Secondary Transmission and Grids (LESCO)</p>'+'</div>'],
        ['<div class="info_content">' + '<h3>PSDP No. 535</h3>' + '<p>National Response Centre for Cyber Crime (NR3C) (Phase II)</p>'+'</div>'],
        ['<div class="info_content">' + '<h3>PSDP No. 914</h3>' + '<p>Distribution & System Augmentation Programme I - Distribution of Power (DOP) (MEPCO)</p>'+'</div>'],
        ['<div class="info_content">' + '<h3>PSDP No. 254</h3>' + '<p>Strengthening of NED University of Engineering and Technology, Karachi</p>'+'</div>']
    ];
        
    // Display multiple markers on a map
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    
    // Loop through our array of markers & place each one on the map  
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(position);
        marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0]
        });
        
        // Allow each marker to have an info window    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Automatically center the map fitting all markers on the screen
        map.fitBounds(bounds);
    }

    // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
        this.setZoom(5);
        google.maps.event.removeListener(boundsListener);
    });
    
}
</script>