<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Province Wise Allocations</title>
 <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
 <script type="text/javascript" src="../js/jquery.js"></script>
<script src="proj4.js"></script>
<script src="highmaps.js"></script>
<script src="../js/exporting.js"></script>
<script src="pk-all.js"></script>

<script>
$(function () {

    // Prepare demo data
    var data = [
        {
            "hc-key": "pk-sd",
            "value": 38
        },
        {
            "hc-key": "pk-ba",
            "value": 41
        },
        {
            "hc-key": "pk-jk",
            "value": 28
        },
        {
            "hc-key": "pk-na",
            "value": 12
        },
        {
            "hc-key": "pk-kp",
            "value": 84
        },
        {
            "hc-key": "pk-ta",
            "value": 23
        },
        {
            "hc-key": "pk-is",
            "value": 176
        },
        {
            "hc-key": "pk-pb",
            "value": 198
        }
    ];

    // Initiate the chart
    $('#container').highcharts('Map', {

        title : {
            text : 'Province Wise Allocations'
        },

        subtitle : {
            text : 'in Billions'
        },
credits: {
    						enabled: false
  						 },
        mapNavigation: {
            enabled: true,
            buttonOptions: {
                verticalAlign: 'bottom'
            }
        },

        colorAxis: {
            min: 0
        },

        series : [{
            data : data,
            mapData: Highcharts.maps['countries/pk/pk-all'],
            joinBy: 'hc-key',
            name: 'Allocation in Billions',
            states: {
                hover: {
                    color: '#BADA55'
                }
            },
            dataLabels: {
                enabled: true,
                format: '{point.name}'
            }
        }]
    });
});

</script>
</head>

<body>

<div id="container"></div>
</body>
</html>
