<script src="js/jquery.lwtCountdown-1.0.js"></script>
<link rel="stylesheet" href="css/countdown.css" />
<style>
.counter_h1 {
	font-size: 34pt;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: 12px;
	border-bottom: 1px solid #ddd;
	margin: 0;
	text-align: center;
}
.counter_h12 {
	font-size: 34pt;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: 12px;
	margin: 0;
	text-align: center;
}
.counter_h2 {
	font-size: 20pt;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: 10px;
	margin: 0;
	text-align: center;
}
.counter_h5 {
	font-size: 26pt;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: 12px;
	border-bottom: 1px solid #ddd;
	margin: 0;
	text-align: center;
}
.subtitle {
	margin-top: 0px;
	margin-bottom: 10px;
}
#container1 {
	margin: auto;
	margin-top: 5px;
	width: 700px;
	color: #555;
}

</style>
<body>
<div id="container1">
  <h1 class="counter_h1 text-danger">PSDP 2016-2017</h1>
  <br />
  <h1 class="counter_h12 text-danger">Will be Mounted After</h1>
  <br/>
  <br/>
  <!-- Countdown dashboard start -->
  <div id="countdown_dashboard">
    <div class="dash weeks_dash"> <span class="dash_title">weeks</span>
      <div class="digit">0</div>
      <div class="digit">0</div>
    </div>
    <div class="dash days_dash"> <span class="dash_title">days</span>
      <div class="digit">0</div>
      <div class="digit">0</div>
    </div>
    <div class="dash hours_dash"> <span class="dash_title">hours</span>
      <div class="digit">0</div>
      <div class="digit">0</div>
    </div>
    <div class="dash minutes_dash"> <span class="dash_title">minutes</span>
      <div class="digit">0</div>
      <div class="digit">0</div>
    </div>
    <div class="dash seconds_dash"> <span class="dash_title">seconds</span>
      <div class="digit">0</div>
      <div class="digit">0</div>
    </div>
  </div>
  <!-- Countdown dashboard end -->
  <div class="voffset4"></div>
  <div class="dev_comment">
    <h2 class="counter_h2" > To Update <span class="text-danger">June, 2016 </span> <br/>
      Progress of Your Project(s) for <br/>
      PSDP 2015-2016 <a href="http://www.psdp.net/pmes_2015-2016" target="_blank" class="text-danger"><strong>Click Here</strong></a>  </h2>
    <div class="voffset4"></div>
  </div>
  <script language="javascript" type="text/javascript">
			jQuery(document).ready(function() {
				$('#countdown_dashboard').countDown({
					targetDate: {
						'day': 		5,
						'month': 	8,
						'year': 	2016,
						'hour': 	22,
						'min': 		0,
						'sec': 		0
					}
				});
			});
		</script> 
</div>
</body>
