<link rel="stylesheet" type="text/css" href="css/index_timeline.css"/>
<div class="container">
  <div class="page-header">
    <h4 id="timeline">Latest News</h4>
  </div>
  <ul class="timeline">
    <li>
      <div class="timeline-badge"><i class="glyphicon glyphicon-ok"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Dashboard</h4>
          <p><small class="text-right text-danger"><i class="glyphicon glyphicon-time"></i>&nbsp;03 - 05 - 2016</small></p>
        </div>
        <div class="timeline-body">
          <p>Dashboard feature has been enabled for Focal Persons of line ministries</p>
        </div>
      </div>
    </li>
  </ul>
</div>
