<script>
function getVote(int) {
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
      document.getElementById("poll").innerHTML=xmlhttp.responseText;
    }
  }
  xmlhttp.open("GET","poll.php?vote="+int,true);
  xmlhttp.send();
}
</script>

<div id="poll">
<h5>Do you like One Pager Module?</h5>
<form>
Yes:
<input type="radio" name="vote" value="0" onClick="getVote(this.value)">
<br>No:
<input type="radio" name="vote" value="1" onClick="getVote(this.value)">
</form>
</div>

